unit Unit3;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls;

type
  TForm3 = class(TForm)
    Memo1: TMemo;
    Button1: TButton;
    procedure FormActivate(Sender: TObject);
    procedure Button1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form3: TForm3;

implementation

{$R *.dfm}

procedure TForm3.FormActivate(Sender: TObject);
begin
memo1.Clear;
memo1.Lines.Add('************************************* Версия *************************************');
memo1.Lines.Add('Версия 1.3');
memo1.Lines.Add('Добавлены функции использывать Heal и Teleport, убегание стало более интеллектуальным');
memo1.Lines.Add('Версия 1.2');
memo1.Lines.Add('Бот практически заново переписан, изменен внешний вид.');
memo1.Lines.Add('Версия 1.1');
memo1.Lines.Add('Бот научился лечиться, убегать, распознание стало более совершенным');
memo1.Lines.Add('Версия 1.0');
memo1.Lines.Add('Бот умеет только бить и собирать лут, и делает это коряво');
memo1.Lines.Add('************************************* Справка *************************************');
memo1.Lines.Add('Эта программа представляет из мебя бота для игры Ragnarok');
memo1.Lines.Add('В отличии от других подобных программ работает на ЛЮБЫХ северах,');
memo1.Lines.Add('включая motronline.com.');
memo1.Lines.Add('Бот прекрасно качает НЕ МАГОВЫХ агильников (много flee) и танков');
memo1.Lines.Add('Подходит для кача Крузов, Найтов, Синов, Рогов, Монков(с хилом нормально), Бардов(agility),БСов и Хантов');
memo1.Lines.Add('Умеет перемещаться вингами, телепортом, убегать от слишком большой толпы,');
memo1.Lines.Add('лечить себя потами (чем угодно), лечить себя хилом, собирать лут, бить мобов и набивать эксп.');
memo1.Lines.Add('Бота удобно оставлять на ночь или когда копьютер просто свободен, Вы отдыхаете или занимаетесь своими делами,');
memo1.Lines.Add('а бот набивает экспу и собирает лут.');
memo1.Lines.Add('************************************* Инструкция *************************************');
memo1.Lines.Add('1) Выставляем разрешение экрана 1280х1024 (возможно подойдет и другое)');
memo1.Lines.Add('2) Запускаем игру в оконном режимы с разрешением 640х480 (Setup.exe)');
memo1.Lines.Add('3) Если в винде стоит НЕ классическая тема, то ставим классическую.');
memo1.Lines.Add('Это нужно для точного выставления положения окна.');
memo1.Lines.Add('4) Тащим окно с игрой в ВЕРХНИЙ ЛЕВЫЙ угол экрана, так, чтобы синия полоска');
memo1.Lines.Add('заголовка окна ВПРИТЫК касалась краев экрана (белых пропусков быть не должно!)');
memo1.Lines.Add('5) Хантам\Бардам можно выдать ножики, если стрел мало.');
memo1.Lines.Add('6) На F5 ставим нужный скилл, ну типа Импрува у Хантов или Ту хенд у Найтов и выставляем время для этого скилла');
memo1.Lines.Add('7) На F6 цепляем МНОГО вингов');
memo1.Lines.Add('8) На F4 цепляем жратву.');
memo1.Lines.Add('9) На F8 цепляем Аваки или Барсерки');
memo1.Lines.Add('10) На F3 цепляем Heal (если есть)');
memo1.Lines.Add('11) На F7 цепляем Teleport (если есть)');
memo1.Lines.Add('12) Запускаем бота и выставляем нужные настройки аля время срабатывания скила или кушанье винга');
memo1.Lines.Add('Перетаскиваем окно бота в правый нижний угол (просто чтобы не мешался)');
memo1.Lines.Add('13) Когда все готово жмем Start/Stop, ЗАТЕМ клацаем на окно с игрой дабы активировать его и жмем Alt+F1 чтобы начать охоту');
memo1.Lines.Add('Бот перехватит мышь и будет возить ей по экрану в поисках жертвы. Остановить его можно так же нажав Alt+F1');
memo1.Lines.Add('О всех найденных багах сообщать на hudrolax@mail.ru, пожелания присылать туда же с темой "BOT Fighter"');
end;

procedure TForm3.Button1Click(Sender: TObject);
begin
form3.Close;
end;

end.
